BLITZ_ROOT=/home01/lplagne/blitz/blitz-20001213

MTL_ROOT=/home01/lplagne/MTL/mtl-2.1.2-20
MTL_PATCH=/home01/lplagne/mtl_patch/mtl-spec-1.0
ITL_ROOT=/home01/lplagne/MTL/ITL/itl-4.0.0-1


TIMER_INCLUDE=$(BENCH_BASE)/Timer
TIMER_LINUX=$(TIMER_INCLUDE)/system_time_linux
TIMER_C=$(TIMER_INCLUDE)/system_time_C
### A utiliser pour les pentium linux 
TIMER_DIR=$(TIMER_LINUX)
### A utiliser pour les autre systemes 
###TIMER_DIR=$(TIMER_C)

ATLAS_BLAS_LIB=/home01/lplagne/atlas/ATLAS/lib/Linux_PIIISSE1
ATLAS_BLAS_INCLUDE2=/home01/lplagne/atlas/ATLAS/include/Linux_PIIISSE1
ATLAS_BLAS_INCLUDE=/home01/lplagne/atlas/ATLAS/include


FORTRAN_DIR=$(BENCH_BASE)/C_F77/FORTRAN

CLOCK_OBJ=$(TIMER_LINUX)/system_time.o

STL_DIR=$(BENCH_BASE)/STL

INCLUDE= -I$(BLITZ_ROOT) -I$(MTL_ROOT) -I$(ITL_ROOT) -I$(STL_DIR) -I$(TIMER_INCLUDE) -I$(BENCH_BASE)  -I$(ATLAS_BLAS_INCLUDE) -I$(ATLAS_BLAS_INCLUDE2) -I$(BENCH_BASE) -I.

##CXX = KCC
CXX=g++


##DEBUG=--restrict --strict_warnings -g +K0 -DBZ_DEBUG -D_DEBUG_

##OPTIM=--inline_keyword_space_time=10000 --strict_warnings +K3 -O3

##DEBUG= -g -DBZ_DEBUG -D_DEBUG_

OPTIM=-O3 


##CXXFLAGS = $(DEBUG) $(INCLUDE)
CXXFLAGS = $(OPTIM) $(INCLUDE)

LIBS_BASE = $(STL_DIR)/libreadSTL.a $(TIMER_INCLUDE)/libtimer.a  -lm 


############################################################################

.SUFFIXES: .o .cpp 

.cpp.o:$(srcdir)/$
	$(CXX) $(CXXFLAGS) -c *.cpp

###########################################################################
